# tech-demo-test

./: .codeclimate.yml  .env - Sample  .fossa.yml  .gitignore  CLAUDE.md  Dockerfile  LICENSE  PROJECT_OVERVIEW.md  README.md  SECURITY.md  aws.docker-compose.yml  codebase_analysis.md  docker-compose.yml  doctor  fossa_attribution.md  fossa_attribution_report.txt  otel-config.yml  package-lock.json  run_application.sh  security_remediation_2026-06-12_094357.md  security_review_2026-06-12_082510.md
.circleci/: config.yml
.claude/: settings.local.json
.github/: dependabot.yml
.github/workflows/: code-scan.yml  deploy-to-aws-eb.yml  fossa.yml  goodparts.yml  goodparts_lint.yml  maven.yml  npm.yml  push-to-ecr.yml  sonarcloud.yml
api/: .gitignore  .sdkmanrc  README.md  pom.xml  sonar-project.properties
api/checkstyle/: checkstyle.xml  code-formatter-rules.xml
api/src/integration-test/java/sk/foundation/techdemo/: BaseIT.java  TechDemoTestConfiguration.java
api/src/integration-test/java/sk/foundation/techdemo/auth/: AuthControllerIT.java
api/src/integration-test/java/sk/foundation/techdemo/config/: TestContainersConfig.java
api/src/integration-test/java/sk/foundation/techdemo/infrastructure/db/: FlywayMigrationIT.java
api/src/integration-test/java/sk/foundation/techdemo/persons/: PersonRepositoryIT.java
api/src/integration-test/java/sk/foundation/techdemo/persons/api/: PersonControllerIT.java
api/src/integration-test/resources/: application-it.properties  application-tc-flyway.properties  application-tc.properties
api/src/integration-test/resources/sql/: clearAll.sql  data.sql
api/src/main/java/sk/foundation/techdemo/: OpenAIRestTemplateConfig.java  RedissonCacheConfig.java  TechDemoApplication.java  TechDemoApplicationConfiguration.java  TracingConfiguration.java
api/src/main/java/sk/foundation/techdemo/ai/api/: AiController.java  ChatRequest.java  ChatResponse.java  Content.java  Message.java  MessageItem.java  MessageResponse.java  MessagesResponse.java  RunResponse.java  Text.java  ThreadResponse.java
api/src/main/java/sk/foundation/techdemo/auth/: AppUserDetails.java  AppUserDetailsService.java  AuthController.java  AuthService.java  AuthServiceImpl.java  LocalAdminInitializer.java  LoginRequestDTO.java  LogoutRequestDTO.java  SecurityConfig.java  User.java  UserRepository.java  UserResponseDTO.java
api/src/main/java/sk/foundation/techdemo/auth/exception/: UnauthorizedException.java
api/src/main/java/sk/foundation/techdemo/infrastructure/api/: ApiExceptionHandler.java  ApiExceptionResponseDTO.java  ConflictException.java  PagedRequestDTO.java  PagedResultResponseDTO.java  SortRequestDTO.java
api/src/main/java/sk/foundation/techdemo/infrastructure/db/: DbPhysicalNamingStrategy.java  IdentifiableEntity.java
api/src/main/java/sk/foundation/techdemo/infrastructure/logging/: LoggingConfiguration.java
api/src/main/java/sk/foundation/techdemo/infrastructure/web/: WebConfiguration.java
api/src/main/java/sk/foundation/techdemo/persons/: Person.java  PersonRepository.java  PersonService.java  PersonServiceImpl.java
api/src/main/java/sk/foundation/techdemo/persons/api/: IdResponseDTO.java  PersonApiRepository.java  PersonApiRepositoryImpl.java  PersonApiService.java  PersonApiServiceImpl.java  PersonController.java  PersonDetailResponseDTO.java  PersonFilter.java  PersonListItemResponseDTO.java  PersonModifyRequestDTO.java  PersonOrderBy.java  PersonPdfService.java  PersonSortRequestDTO.java
api/src/main/resources/: application-e2e.properties  application-prod.properties  application.properties  logback-spring-loki-and-file.xml  logback-spring.xml
api/src/main/resources/db/migration/: V1__create_person_table.sql  V2__create_users_table.sql  V3__seed_admin_user.sql  V4__remove_seeded_admin.sql
api/src/test/java/sk/foundation/techdemo/persons/: PersonServiceImplTest.java
api/src/test/java/sk/foundation/techdemo/persons/api/: PersonControllerTest.java  PersonPdfServiceTest.java
docs/: ARCHITECTURE.md  QUALITY_REPORT.md  REACT19_UPGRADE_PLAN.md  UPGRADE_PLAN.md  eslint-report.txt  sonar-gate-tech-demo-api.json  sonar-gate-tech-demo-ui.json  sonar-issues-tech-demo-api.json  sonar-issues-tech-demo-ui.json  sonar-metrics-tech-demo-api.json  sonar-metrics-tech-demo-ui.json  trivy-report.json  trivy-report.txt
docs/ADR/: 0001-using-source-repo.md  0002-minimal-docker-free-stack.md  0003-embedded-h2-postgres-later.md  0004-spring-security-session-auth.md  0005-react-typescript-spa.md  0006-rest-openapi-generated-client.md  0007-no-supported-deployment.md  0008-strict-quality-security-gate.md  0009-observability-actuator-micrometer.md  README.md
docs/decisions/: README.md
performancetest/: TechDemo.jmx
prometheus/: prometheus.yml
scripts/: security_scan.sh
ui/: .editorconfig  .eslintrc  .eslintrc.json  .gitignore  .semgrepignore  README.md  api-docs.json  eslint.config.cjs  package-lock.json  package.json  playwright.config.ts  playwright.smoke.config.ts  playwright.storybook.config.ts  sonar-project.properties  tsconfig.json  webpack.config.js
ui/.storybook/: .babelrc  main.js  preview.js
ui/scripts/: build.sh  download_openapi_docs.sh  run_in_docker.sh
ui/src/: custom.d.ts  index.html  index.tsx
ui/src/api/: api.ts  types.ts
ui/src/assets/sass/: bootstrap_override.scss  bootstrap_variables_override.scss  forms.scss  main.scss  modals.scss
ui/src/assets/translations/: sk.json
ui/src/common/: axiosClient.ts  i18n.ts  persistService.ts  util.ts  validationHelpers.ts  yup.ts
ui/src/common/api/: transformers.ts  types.ts
ui/src/common/auth/: AuthContext.tsx  AuthProvider.tsx  RequireAuth.tsx  User.ts  reducer.ts  types.ts  useAuth.tsx
ui/src/components/app/: App.tsx
ui/src/components/footer/: AppFooter.scss  AppFooter.tsx
ui/src/components/form/: Checkbox.tsx  CheckboxWithLabel.tsx  DatePicker.tsx  DatePickerField.tsx  FormField.tsx  Input.tsx  InputNumber.tsx  (+7 more)
ui/tests/: console-capture.ts  global_setup.ts  smoke.spec.ts  smoke.storybook.spec.ts  test_authentication.spec.ts  vars.ts
ui/tests/pom/: home_page.ts
(+57 files in other folders)
