
# Hikari connection pool
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mysql://...:3306/be
#spring.datasource.username=...
#spring.datasource.password=...

# hikari datasouce properties
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.idle-timeout=28000
spring.datasource.hikari.connection-timeout=15000
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false

#spring.datasource.hikari.connection-test-query=SELECT 1

# https://github.com/brettwooldridge/HikariCP/wiki/MySQL-Configuration
spring.datasource.hikari.data-source-properties.cacheCallableStmts=false
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048
# true
spring.datasource.hikari.data-source-properties.useServerPrepStmts=false
spring.datasource.hikari.data-source-properties.useLocalSessionState=true
spring.datasource.hikari.data-source-properties.useLocalTransactionState=true
spring.datasource.hikari.data-source-properties.rewriteBatchedStatements=true
spring.datasource.hikari.data-source-properties.cacheResultSetMetadata=false
spring.datasource.hikari.data-source-properties.cacheServerConfiguration=true
spring.datasource.hikari.data-source-properties.elideSetAutoCommits=true
spring.datasource.hikari.data-source-properties.maintainTimeStats=true

spring.datasource.hikari.data-source-properties.createDatabaseIfNotExist=true
spring.datasource.hikari.data-source-properties.useLegacyDatetimeCode=false
spring.datasource.hikari.data-source-properties.serverTimezone=UTC
spring.datasource.hikari.data-source-properties.useEncoding=true
spring.datasource.hikari.data-source-properties.useUnicode=true
spring.datasource.hikari.data-source-properties.useSSL=false
spring.datasource.hikari.data-source-properties.allowPublicKeyRetrieval=true
spring.datasource.hikari.data-source-properties.connectionCollation=utf8mb4_unicode_520_ci

#logger=com.mysql.jdbc.log.Slf4JLogger
spring.datasource.hikari.data-source-properties.logger=com.mysql.cj.log.Slf4JLogger
spring.datasource.hikari.data-source-properties.profileSQL=true
spring.datasource.hikari.data-source-properties.explainSlowQueries=false
spring.datasource.hikari.data-source-properties.logSlowQueries=true
spring.datasource.hikari.data-source-properties.dumpQueriesOnException=true

# org.springframework.boot.autoconfigure.orm.jpa.JpaProperties
spring.jpa.open-in-view=false
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=validate

spring.jpa.hibernate.naming.physical-strategy=sk.foundation.techdemo.infrastructure.db.DbPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.schema_update.unique_constraint_strategy=RECREATE_QUIETLY
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
# https://vladmihalcea.com/why-you-should-always-use-hibernate-connection-provider_disables_autocommit-for-resource-local-jpa-transactions/
spring.jpa.properties.hibernate.connection.autocommit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true

# org.springframework.boot.autoconfigure.flyway.FlywayProperties
spring.flyway.table=flyway_schema_history
spring.flyway.validate-on-migrate=false

# org.springframework.boot.autoconfigure.jdbc.DataSourceProperties
spring.sql.init.platform=mariadb

# Logging
loki.enabled=false
logging.config=classpath:logback-spring-loki-and-file.xml

# Actuator
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true
# management.endpoints.web.exposure.include=health,info,metrics,prometheus

# OpenTelemetry
spring.sleuth.otel.config.trace-id-ratio-based=1.0
spring.sleuth.otel.exporter.otlp.endpoint=http://collector:4317

# Caching
caching.enabled=false
caching.redis.host=redishost
caching.redis.port=6379

# ChatGPT
openai.model=gpt-3.5-turbo
openai.api.chat.url=https://api.openai.com/v1/chat/completions
openai.api.assistant.url=https://api.openai.com/v1/threads
