
Report Summary

┌──────────────────────┬──────┬─────────────────┐
│        Target        │ Type │ Vulnerabilities │
├──────────────────────┼──────┼─────────────────┤
│ api/pom.xml          │ pom  │       12        │
├──────────────────────┼──────┼─────────────────┤
│ ui/package-lock.json │ npm  │       13        │
└──────────────────────┴──────┴─────────────────┘
Legend:
- '-': Not scanned
- '0': Clean (no security findings detected)


api/pom.xml (pom)
=================
Total: 12 (UNKNOWN: 0, LOW: 3, MEDIUM: 6, HIGH: 3, CRITICAL: 0)

┌────────────────────────────────────────────────────────────┬─────────────────────┬──────────┬────────┬───────────────────┬────────────────┬──────────────────────────────────────────────────────────────┐
│                          Library                           │    Vulnerability    │ Severity │ Status │ Installed Version │ Fixed Version  │                            Title                             │
├────────────────────────────────────────────────────────────┼─────────────────────┼──────────┼────────┼───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ ch.qos.logback:logback-core                                │ CVE-2026-1225       │ LOW      │ fixed  │ 1.5.22            │ 1.5.25         │ ch.qos.logback/logback-core: Malicious logback.xml           │
│                                                            │                     │          │        │                   │                │ configuration file allows instantiation of arbitrary classes │
│                                                            │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-1225                    │
├────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ com.fasterxml.jackson.core:jackson-core                    │ GHSA-72hv-8253-57qq │ MEDIUM   │        │ 2.18.5            │ 2.21.1, 2.18.6 │ jackson-core: Number Length Constraint Bypass in Async       │
│                                                            │                     │          │        │                   │                │ Parser Leads to Potential DoS...                             │
│                                                            │                     │          │        │                   │                │ https://github.com/advisories/GHSA-72hv-8253-57qq            │
├────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ io.opentelemetry:opentelemetry-api                         │ CVE-2026-45292      │          │        │ 1.22.0            │ 1.62.0         │ OpenTelemetry Java SDK has Unbounded Memory Allocation in    │
│                                                            │                     │          │        │                   │                │ W3C Baggage Propagation                                      │
│                                                            │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-45292                   │
├────────────────────────────────────────────────────────────┤                     │          │        │                   │                │                                                              │
│ io.opentelemetry:opentelemetry-extension-trace-propagators │                     │          │        │                   │                │                                                              │
│                                                            │                     │          │        │                   │                │                                                              │
│                                                            │                     │          │        │                   │                │                                                              │
├────────────────────────────────────────────────────────────┼─────────────────────┤          │        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ org.apache.commons:commons-lang3                           │ CVE-2025-48924      │          │        │ 3.17.0            │ 3.18.0         │ Uncontrolled Recursion vulnerability in Apache Commons Lang. │
│                                                            │                     │          │        │                   │                │ This iss ...                                                 │
│                                                            │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2025-48924                   │
├────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot                       │ CVE-2026-40973      │ HIGH     │        │ 3.4.13            │ 4.0.6, 3.5.14  │ Spring Boot: Spring Boot: Arbitrary Code Execution and       │
│                                                            │                     │          │        │                   │                │ Session Hijacking via predictable...                         │
│                                                            │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-40973                   │
├────────────────────────────────────────────────────────────┼─────────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework.boot:spring-boot-starter-actuator      │ CVE-2026-22731      │          │        │                   │ 3.5.12, 4.0.4  │ Spring Boot: Spring Boot: Authentication bypass via          │
│                                                            │                     │          │        │                   │                │ misconfigured Health Group additional path...                │
│                                                            │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-22731                   │
│                                                            ├─────────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2026-22733      │          │        │                   │ 4.0.4, 3.5.12  │ Spring Boot has an Authentication Bypass under Actuator      │
│                                                            │                     │          │        │                   │                │ CloudFoundry endpoints                                       │
│                                                            │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-22733                   │
├────────────────────────────────────────────────────────────┼─────────────────────┼──────────┤        ├───────────────────┼────────────────┼──────────────────────────────────────────────────────────────┤
│ org.springframework:spring-webmvc                          │ CVE-2026-22737      │ MEDIUM   │        │ 6.2.15            │ 7.0.6, 6.2.17  │ Spring Framework: Spring Framework: Information disclosure   │
│                                                            │                     │          │        │                   │                │ via Java scripting engine enabled template...                │
│                                                            │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-22737                   │
│                                                            ├─────────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2026-22745      │          │        │                   │ 7.0.7, 6.2.18  │ spring-webflux: Spring MVC and Spring WebFlux: Denial of     │
│                                                            │                     │          │        │                   │                │ Service via slow static...                                   │
│                                                            │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-22745                   │
│                                                            ├─────────────────────┼──────────┤        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2026-22735      │ LOW      │        │                   │ 7.0.6, 6.2.17  │ org.springframework/spring-webmvc:                           │
│                                                            │                     │          │        │                   │                │ org.springframework/spring-webflux: Spring MVC and WebFlux:  │
│                                                            │                     │          │        │                   │                │ Stream corruption vulnerability when using Server-Sent...    │
│                                                            │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-22735                   │
│                                                            ├─────────────────────┤          │        │                   ├────────────────┼──────────────────────────────────────────────────────────────┤
│                                                            │ CVE-2026-22741      │          │        │                   │ 7.0.7, 6.2.18  │ Spring MVC: Spring WebFlux: Spring MVC and Spring WebFlux:   │
│                                                            │                     │          │        │                   │                │ Denial of Service...                                         │
│                                                            │                     │          │        │                   │                │ https://avd.aquasec.com/nvd/cve-2026-22741                   │
└────────────────────────────────────────────────────────────┴─────────────────────┴──────────┴────────┴───────────────────┴────────────────┴──────────────────────────────────────────────────────────────┘

ui/package-lock.json (npm)
==========================
Total: 13 (UNKNOWN: 0, LOW: 1, MEDIUM: 10, HIGH: 2, CRITICAL: 0)

┌────────────────┬────────────────┬──────────┬────────┬───────────────────┬─────────────────────────┬──────────────────────────────────────────────────────────────┐
│    Library     │ Vulnerability  │ Severity │ Status │ Installed Version │      Fixed Version      │                            Title                             │
├────────────────┼────────────────┼──────────┼────────┼───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @babel/runtime │ CVE-2025-27789 │ MEDIUM   │ fixed  │ 7.26.9            │ 7.26.10, 8.0.0-alpha.17 │ Babel has inefficient RegExp complexity in generated code    │
│                │                │          │        │                   │                         │ with .replace when transpiling...                            │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2025-27789                   │
├────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @nestjs/common │ CVE-2024-29409 │          │        │ 10.4.15           │ 11.0.16, 10.4.16        │ nest allows a remote attacker to execute arbitrary code via  │
│                │                │          │        │                   │                         │ the Content-Type...                                          │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2024-29409                   │
├────────────────┼────────────────┤          │        │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ @nestjs/core   │ CVE-2026-35515 │          │        │                   │ 11.1.18                 │ @nestjs/core: Nest: Server-Sent Events (SSE) injection and   │
│                │                │          │        │                   │                         │ spoofing via unsanitized newline characters...               │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2026-35515                   │
├────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ ip-address     │ CVE-2026-42338 │          │        │ 9.0.5             │ 10.1.1                  │ ip-address is a library for parsing and manipulating IPv4    │
│                │                │          │        │                   │                         │ and IPv6 add...                                              │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2026-42338                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ lodash         │ CVE-2026-4800  │ HIGH     │        │ 4.17.21           │ 4.18.0                  │ lodash: lodash: Arbitrary code execution via untrusted input │
│                │                │          │        │                   │                         │ in template imports                                          │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2026-4800                    │
│                ├────────────────┼──────────┤        │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-13465 │ MEDIUM   │        │                   │ 4.17.23                 │ lodash: prototype pollution in _.unset and _.omit functions  │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2025-13465                   │
│                ├────────────────┤          │        │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-2950  │          │        │                   │ 4.18.0                  │ lodash: Lodash: Prototype pollution allows deletion of       │
│                │                │          │        │                   │                         │ built-in prototype properties via array...                   │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2026-2950                    │
├────────────────┼────────────────┼──────────┤        │                   │                         ├──────────────────────────────────────────────────────────────┤
│ lodash-es      │ CVE-2026-4800  │ HIGH     │        │                   │                         │ lodash: lodash: Arbitrary code execution via untrusted input │
│                │                │          │        │                   │                         │ in template imports                                          │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2026-4800                    │
│                ├────────────────┼──────────┤        │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2025-13465 │ MEDIUM   │        │                   │ 4.17.23                 │ lodash: prototype pollution in _.unset and _.omit functions  │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2025-13465                   │
│                ├────────────────┤          │        │                   ├─────────────────────────┼──────────────────────────────────────────────────────────────┤
│                │ CVE-2026-2950  │          │        │                   │ 4.18.0                  │ lodash: Lodash: Prototype pollution allows deletion of       │
│                │                │          │        │                   │                         │ built-in prototype properties via array...                   │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2026-2950                    │
├────────────────┼────────────────┤          │        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ postcss        │ CVE-2026-41305 │          │        │ 8.4.49            │ 8.5.10                  │ postcss: PostCSS: Cross-Site Scripting (XSS) via improper    │
│                │                │          │        │                   │                         │ escaping of style closing tags...                            │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2026-41305                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ tmp            │ CVE-2025-54798 │ LOW      │        │ 0.0.33            │ 0.2.4                   │ tmp is a temporary file and directory creator for node.js.   │
│                │                │          │        │                   │                         │ In versions...                                               │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2025-54798                   │
├────────────────┼────────────────┼──────────┤        ├───────────────────┼─────────────────────────┼──────────────────────────────────────────────────────────────┤
│ yaml           │ CVE-2026-33532 │ MEDIUM   │        │ 1.10.2            │ 2.8.3, 1.10.3           │ yaml: yaml: Denial of Service via deeply nested YAML         │
│                │                │          │        │                   │                         │ document parsing                                             │
│                │                │          │        │                   │                         │ https://avd.aquasec.com/nvd/cve-2026-33532                   │
└────────────────┴────────────────┴──────────┴────────┴───────────────────┴─────────────────────────┴──────────────────────────────────────────────────────────────┘
