
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=false


spring.datasource.url=jdbc:tc:mysql:8.0.30:///
spring.datasource.username=root
spring.datasource.password=

spring.flyway.enabled=true

