
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

# TestContainers properties now set via DynamicPropertySource in BaseIT.java

spring.flyway.enabled=true
spring.flyway.clean-on-validation-error=true

