
#spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.globally_quoted_identifiers=false

spring.datasource.driver-class-name=org.testcontainers.jdbc.ContainerDatabaseDriver
spring.datasource.url=jdbc:tc:mysql:8.0.30:///tech-demo-it?serverTimeZone=UTC&TC_REUSABLE=true
#spring.datasource.username=root
#spring.datasource.password=

spring.flyway.enabled=true

